{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declarationDir": "./node_modules/.tmp/types",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "preserve"
  },
  "include": ["env.d.ts", "src"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
